# CodeRabbitDenemeRepo

./: README.md
ChatBot2024-master/: README.md  build.gradle  settings.gradle
ChatBot2024-master/app/: build.gradle
ChatBot2024-master/app/src/main/: AndroidManifest.xml
ChatBot2024-master/app/src/main/assets/: flow.json
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/: MyApplication.kt
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/base/: AppDataBase.kt  BaseViewModel.kt
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/data/database/: DatabaseModule.kt
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/data/model/: Step.kt  StepEntity.kt
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/data/repository/: StepRepository.kt  WebSocketRepository.kt
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/ui/: StepAdapter.kt
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/ui/splash/: SplashActivity.kt
ChatBot2024-master/app/src/main/java/com/balbugrahan/chatbot2024/util/: JsonHelper.kt  NetworkUtil.kt  StepDao.kt  Util.kt
ChatBot2024-master/app/src/main/res/drawable/: custom_dialog_background.xml
ChatBot2024-master/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_alert_dialog.xml  custom_button.xml  fragment_main.xml  item_button.xml  item_image.xml  item_text.xml  item_text_user.xml
ChatBot2024-master/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
ChatBot2024-master/app/src/main/res/values-night/: themes.xml
