<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_background"
    android:padding="@dimen/dp20">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="@dimen/sp16"
        android:gravity="center"
        android:paddingBottom="@dimen/dp20"
        android:textColor="@color/purple_700" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:text="İptal"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
